KataTracks/MainWindow.xaml

<Window x:Class="KataTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataTracks"
        mc:Ignorable="d"
        Title="KataTracks - The Game Has Changed" Height="864" Width="1536" WindowStyle="None" Background="Black" Foreground="#FF01457E" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Maximized" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" HorizontalAlignment="Left" Height="864" VerticalAlignment="Top" Width="1536" x:Name="MainCanvas">
        <Image x:Name="image" Height="512" Margin="0,59,0,0" Width="1300" Source="/TronGameCroppedCyan.png" Stretch="Uniform" Canvas.Left="1" Canvas.Top="66"/>
        <Rectangle x:Name="TrackIndex" Height="511" Margin="0,0,0,0" Stroke="White" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Rectangle x:Name="TrackIndexPlay" Height="511" Margin="0,0,0,0" Stroke="White" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Button Click="Exit" Content="Exit" Canvas.Left="976" Canvas.Top="639" Width="22" Height="18" Background="#FF012461" Foreground="White" RenderTransformOrigin="0.029,-2.831" BorderBrush="#FF120351"/>
        <Button Click="PlayButton_Click" Content="Seek" Margin="0,0,0,0" Height="79" Background="#FF012461" Foreground="White" BorderBrush="#FF120351" Canvas.Left="124" Canvas.Top="22" FontSize="24"/>
        <Button Click="StopButton_Click"  Content="Stop" Margin="0,0,0,0" Height="79" Width="80" Background="#FF012461" Foreground="White" Canvas.Left="231" BorderBrush="#FF120351" Canvas.Top="21" FontSize="24"/>
        <Label x:Name="TrackTime" Content="0:0:0" Margin="0,0
               ,0,0" Foreground="#FFACC0EC" Width="134" FontSize="28" Canvas.Top="21" Canvas.Left="337"/>
        <Slider x:Name="OutputVolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Width="300 " Maximum="1" Canvas.Left="594" Canvas.Top="26" LargeChange="0.2" Value="0.5">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="TrackTimeOffset" Content="0:0:0" Foreground="#FFACC0EC" Width="134" FontSize="28" Canvas.Top="77" Canvas.Left="337"/>
        <TextBox x:Name="Log1" HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"
          Canvas.Top="677" Text="Not connected." TextWrapping="Wrap" Width="200" Height="74" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200"/>
        <TextBox x:Name="MainLog" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
         Canvas.Top="677" TextWrapping="Wrap" Width="195" Height="173" Background="Black" Foreground="#FF59ABF0" Text="Initializing..."/>
        <TextBox x:Name="Log2" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="677" Text="Not connected." TextWrapping="Wrap" Width="200" Height="74" Background="Black" Foreground="#FF59ABF0" Canvas.Left="405"/>
        <TextBox x:Name="BTScannerView" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="189" Text="" TextWrapping="Wrap" Width="210" Height="201" Background="Black" Foreground="#FF59ABF0" Canvas.Left="1316"/>
        <Button Click="PlayFromStartButton_Click" Content="Play" Height="79" Background="#FF012461" Foreground="White" BorderBrush="#FF120351" Canvas.Top="12" FontSize="24" Canvas.Left="10"/>
        <Button Click="SendBoth" Tag="0" Content="Dark" Canvas.Left="190" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="64"/>
        <Button Click="SendBoth" Tag="1" Content="White" Canvas.Left="256" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66"/>
        <Button Click="SendBoth" Tag="2" Content="Red" Canvas.Left="326" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="64"/>
        <Button Click="SendBoth" Tag="3" Content="Yellow" Canvas.Left="394" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="64"/>
        <Button Click="SendBoth" Tag="4" Content="Green" Canvas.Left="460" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="64"/>
        <Button Click="SendBoth" Tag="5" Content="Cyan" Canvas.Left="530" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="64"/>
        <Button Click="SendBoth" Tag="6" Content="Blue" Canvas.Left="602" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="64"/>
        <Button Click="SendBoth" Tag="7" Content="Magenta" Canvas.Left="670" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="8" Content="Orange" Canvas.Left="736" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="64"/>
        <Button Click="SendBothCRLF" Tag="!rgb" Content="RGB" Canvas.Left="816" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="q" Content="Lava" Canvas.Left="921" Canvas.Top="746" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="w" Content="Cloud" Canvas.Left="606" Canvas.Top="776" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="e" Content="Ocean" Canvas.Left="816" Canvas.Top="776" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="r" Content="Forest" Canvas.Left="921" Canvas.Top="776" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="t" Content="Rainbow" Canvas.Left="711" Canvas.Top="776" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="y" Content="RainbowStripe" Canvas.Left="300" Canvas.Top="776" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="u" Content="Party" Canvas.Left="400" Canvas.Top="776" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="i" Content="Heat" Canvas.Left="505" Canvas.Top="776" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="-" Content="Speed -" Canvas.Left="1037" Canvas.Top="717" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="=" Content="Speed +" Canvas.Left="1137" Canvas.Top="717" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="_" Content="Speed Neg" Canvas.Left="1037" Canvas.Top="747" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="+" Content="Speed Pos" Canvas.Left="1137" Canvas.Top="747" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="~" Content="Speed Stop" Canvas.Left="1037" Canvas.Top="776" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!dbdddddddddddddd" Content="Blue Pulse" Canvas.Left="1290" Canvas.Top="671" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!drdddddddddddddd" Content="Red Pulse" Canvas.Left="1290" Canvas.Top="701" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!worddddddddddddd" Content="Hot Fire Pulse" Canvas.Left="1290" Canvas.Top="731" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!dordrddddddddddd" Content="Fire Pulse" Canvas.Left="1408" Canvas.Top="671" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!lwhlrdddlwhlbddd" Content="Patriotic USA" Canvas.Left="1408" Canvas.Top="701" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!ddddrdddddddbddd" Content="TronFight" Canvas.Left="1408" Canvas.Top="731" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <TextBox x:Name="Log3" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="677" Text="Not connected." TextWrapping="Wrap" Width="200" Height="74" Background="Black" Foreground="#FF59ABF0" Canvas.Left="611"/>
        <TextBox x:Name="Log4" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="677" Text="Not connected." TextWrapping="Wrap" Width="200" Height="74" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816"/>
        <Label x:Name="MainLogLabel" Content="Main Log" Canvas.Left="1" Canvas.Top="636" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Log1Label" Content="Device 1" Canvas.Left="200" Canvas.Top="636" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Log2Label" Content="Device 2" Canvas.Left="405" Canvas.Top="636" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Log3Label" Content="Device 3" Canvas.Left="611" Canvas.Top="636" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Log4Label" Content="Device 4" Canvas.Left="816" Canvas.Top="636" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ConnectButton" Click="ConnectButton_Click"  Content="Bluetooth Connect" Height="21" Width="104" Background="#FF012461" Foreground="#FF0058C1" Canvas.Left="1040" BorderBrush="#FF120351" Canvas.Top="658" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="BleScannerView" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="447" Text="" TextWrapping="Wrap" Width="204" Height="189" Background="Black" Foreground="#FF59ABF0" Canvas.Left="1320"/>
        <Button x:Name="BleSearchButton" Click="BleSearchButton_Click"  Content="BluetoothLE Search" Height="19" Width="130" Background="#FF012461" Foreground="#FF0058C1" Canvas.Left="1037" BorderBrush="#FF120351" Canvas.Top="686" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ProgressBar x:Name="InputVolume" Height="31" Canvas.Left="987" Canvas.Top="41" Width="300" Foreground="#FF388CBB" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Slider x:Name="InputVolumeTriggerSlider" Canvas.Left="987" Canvas.Top="72" Width="300" Maximum="100" Value="50" ValueChanged="InputVolumeTriggerSlider_ValueChanged" Height="36" TickPlacement="TopLeft" TickFrequency="5">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="InputVolumeSlider" ValueChanged="InputVolumeSlider_ValueChanged" Width="300" Maximum="100" Value ="50" Canvas.Left="594" Canvas.Top="84">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="InputVolumeSliderLabel_" Content="Input Vol" Canvas.Left="489" Background="Black" Foreground="#FFACC0EC" Height="40" Canvas.Top="75" FontSize="22" Width="100"/>
        <Label x:Name="InputVolumeLevelLabel" Content="Live" Canvas.Left="931" Background="Black" Foreground="#FFACC0EC" Canvas.Top="36" Height="36" FontSize="22" Width="50"/>
        <CheckBox x:Name="TriggerCheckBox" Content="Autoplay" Foreground="#FFACC0EC" Canvas.Left="1045" Canvas.Top="2" Checked="TriggerCheckBox_Checked" Unchecked="TriggerCheckBox_Unchecked" Width="72" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="TriggerLevelSliderLabel" Content="Trigger" Canvas.Left="907" Background="Black" Foreground="#FFACC0EC" Height="41" Canvas.Top="77" FontSize="22" Width="80"/>
        <Label x:Name="OutputVolumeSliderLabel" Content="Output Vol" Canvas.Left="470" Background="Black" Foreground="#FFACC0EC" Height="38" Canvas.Top="22" FontSize="22" Width="119"/>
    </Canvas>
</Window>
