KataTracks/MainWindow.xaml

<Window x:Class="KataTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataTracks"
        mc:Ignorable="d"
        Title="KataTracks - The Game Has Changed" Height="864" Width="1536" WindowStyle="None" Background="Black" Foreground="#FF01457E" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Maximized" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" HorizontalAlignment="Left" Height="864" VerticalAlignment="Top" Width="1536" x:Name="MainCanvas">
        <Image x:Name="image" Height="512" Margin="0,59,0,0" Width="1300" Source="/TronGameCroppedCyan.png" Stretch="Uniform" Canvas.Left="1" Canvas.Top="66"/>
        <Rectangle x:Name="TrackIndex" Height="511" Margin="0,0,0,0" Stroke="#FF00807D" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Rectangle x:Name="TrackIndexPlay" Height="511" Margin="0,0,0,0" Stroke="#BFBFBFBF" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Button Click="Exit" Content="Exit" Canvas.Left="163" Canvas.Top="630" Width="22" Height="20" Background="#FF012461" Foreground="#FF00807D" RenderTransformOrigin="0.029,-2.831" BorderBrush="#FF120351"/>
        <Button Click="PlayButton_Click" Content="Seek" Margin="0,0,0,0" Height="79" Background="#FF012461" Foreground="White" BorderBrush="#FF120351" Canvas.Left="124" Canvas.Top="22" FontSize="24"/>
        <Button Click="StopButton_Click"  Content="Stop" Margin="0,0,0,0" Height="79" Width="80" Background="#FF012461" Foreground="White" Canvas.Left="231" BorderBrush="#FF120351" Canvas.Top="21" FontSize="24"/>
        <Label x:Name="TrackTime" Content="0:0:0" Margin="0,0
               ,0,0" Foreground="#FFACC0EC" Width="134" FontSize="28" Canvas.Top="19" Canvas.Left="329"/>
        <Slider x:Name="OutputVolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Width="300 " Maximum="1" Canvas.Left="594" Canvas.Top="26" LargeChange="0.2" Value="0.5">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="TrackTimeOffset" Content="0:0:0" Foreground="#FFACC0EC" Width="134" FontSize="28" Canvas.Top="69" Canvas.Left="329"/>
        <TextBox x:Name="Log1" HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"
          Canvas.Top="663" Text="Not connected." TextWrapping="Wrap" Width="200" Height="47" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="MainLog" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
         Canvas.Top="663" TextWrapping="Wrap" Width="195" Height="131" Background="Black" Foreground="#FF59ABF0" Text="Initializing..." HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Log2" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="663" Text="Not connected." TextWrapping="Wrap" Width="200" Height="47" Background="Black" Foreground="#FF59ABF0" Canvas.Left="405" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Click="PlayFromStartButton_Click" Content="Play" Height="79" Background="#FF012461" Foreground="White" BorderBrush="#FF120351" Canvas.Top="12" FontSize="24" Canvas.Left="10"/>
        <Button Click="SendColor" Tag="0" Content="Dark" Canvas.Left="330" Canvas.Top="714" Background="#FF012461" Foreground="#FF404040" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="1" Content="White" Canvas.Left="402" Canvas.Top="714" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="72" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="2" Content="Red" Canvas.Left="479" Canvas.Top="714" Background="#FF012461" Foreground="Red" BorderBrush="Black" Width="69" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="3" Content="Yellow" Canvas.Left="552" Canvas.Top="714" Background="#FF012461" Foreground="Yellow" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="4" Content="Green" Canvas.Left="624" Canvas.Top="714" Background="#FF012461" Foreground="Lime" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="5" Content="Cyan" Canvas.Left="701" Canvas.Top="714" Background="#FF012461" Foreground="Cyan" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="6" Content="Blue" Canvas.Left="780" Canvas.Top="714" Background="#FF012461" Foreground="#FF4E4EFF" BorderBrush="Black" Width="69" Height="30"/>
        <Button Click="SendColor" Tag="7" Content="Magenta" Canvas.Left="853" Canvas.Top="714" Background="#FF012461" Foreground="Magenta" BorderBrush="Black" Width="71" Height="30"/>
        <Button Click="SendColor" Tag="8" Content="Orange" Canvas.Left="931" Canvas.Top="714" Background="#FF012461" Foreground="#FFFF7F00" BorderBrush="Black" Width="70" Height="30"/>

        <Button Click="SendBoth" Tag="T" Content="Rainbow" Canvas.Left="528" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66"/>
        <Button Click="SendBoth" Tag="Q" Content="Lava" Canvas.Left="600" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="72"/>
        <Button Click="SendBoth" Tag="W" Content="Cloud" Canvas.Left="922" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="82"/>
        <Button Click="SendBoth" Tag="Y" Content="Rainbow2" Canvas.Left="682" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="82"/>
        <Button Click="SendBoth" Tag="U" Content="Party" Canvas.Left="770" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="62"/>
        <Button Click="SendBoth" Tag="I" Content="Heat" Canvas.Left="844" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66"/>
        <Button Click="SendBoth" Tag="-" Content="- Speed" Canvas.Left="1027" Canvas.Top="646" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="=" Content="Speed +" Canvas.Left="1127" Canvas.Top="646" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="_" Content="Speed Neg" Canvas.Left="1027" Canvas.Top="676" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="+" Content="Speed Pos" Canvas.Left="1127" Canvas.Top="676" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="~" Content="Speed Stop" Canvas.Left="1027" Canvas.Top="706" Background="#FF012461" Foreground="White" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.488,0.676"/>
        <TextBox x:Name="Log3" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="663" Text="Not connected." TextWrapping="Wrap" Width="200" Height="47" Background="Black" Foreground="#FF59ABF0" Canvas.Left="611" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Log4" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="663" Text="Not connected." TextWrapping="Wrap" Width="200" Height="47" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="Log1Label" Content="Device 1" Canvas.Left="200" Canvas.Top="637" Foreground="#FF066693" FontWeight="Bold" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="Log2Label" Content="Device 2" Canvas.Left="405" Canvas.Top="637" Foreground="#FF066693" FontWeight="Bold" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="Log3Label" Content="Device 3" Canvas.Left="611" Canvas.Top="637" Foreground="#FF066693" FontWeight="Bold" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="Log4Label" Content="Device 4" Canvas.Left="816" Canvas.Top="637" Foreground="#FF066693" FontWeight="Bold" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="BleSearchButton" Click="BleSearchButton_Click"  Content="BLE Search" Height="20 " Width="90" Background="#FF012461" Foreground="#FF00807D" Canvas.Left="33" BorderBrush="#FF120351" Canvas.Top="630"/>
        <ProgressBar x:Name="InputVolume" Height="31" Canvas.Left="987" Canvas.Top="41" Width="289" Foreground="#FF01457E" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF151515"/>
        <Slider x:Name="InputVolumeTriggerSlider" Canvas.Left="987" Canvas.Top="71" Width="289" Maximum="100" Value="50" ValueChanged="InputVolumeTriggerSlider_ValueChanged" Height="36" TickPlacement="TopLeft" TickFrequency="5" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.104">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="InputVolumeSlider" ValueChanged="InputVolumeSlider_ValueChanged" Width="300" Maximum="100" Value ="50" Canvas.Left="594" Canvas.Top="84">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="InputVolumeSliderLabel_" Content="Input Vol" Canvas.Left="489" Background="Black" Foreground="#FFACC0EC" Height="40" Canvas.Top="75" FontSize="22" Width="100"/>
        <Label x:Name="InputVolumeLevelLabel" Content="Live" Canvas.Left="931" Background="Black" Foreground="#FFACC0EC" Canvas.Top="36" Height="36" FontSize="22" Width="50"/>
        <CheckBox x:Name="TriggerCheckBox" Content="Autoplay" Foreground="#FFACC0EC" Canvas.Left="1045" Canvas.Top="2" Checked="TriggerCheckBox_Checked" Unchecked="TriggerCheckBox_Unchecked" Width="72" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="TriggerLevelSliderLabel" Content="Trigger" Canvas.Left="907" Background="Black" Foreground="#FFACC0EC" Height="41" Canvas.Top="77" FontSize="22" Width="80"/>
        <Label x:Name="OutputVolumeSliderLabel" Content="Output Vol" Canvas.Left="470" Background="Black" Foreground="#FFACC0EC" Height="38" Canvas.Top="22" FontSize="22" Width="119"/>
        <RadioButton Name="RadioColorSolid" Content="Solid" GroupName ="ColorGroup" Canvas.Left="230" Canvas.Top="720" Foreground="#FF0D6694" IsChecked="True" Height="16" Width="58" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="RadioColorPulse" Content="Pulse" GroupName ="ColorGroup" Canvas.Left="232" Canvas.Top="745" Foreground="#FF0D6694" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="RadioColorPulse2" Content="Pulse2" GroupName ="ColorGroup" Canvas.Left="233" Canvas.Top="773" Foreground="#FF0D6694" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Width="64" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button Click="SendBoth" Tag=";" Content="GyroIMU" Canvas.Left="1082" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="87"/>
        <Button Click="SendBoth" Tag="q" Content="RedBlue" Canvas.Left="334" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="90"/>
        <Button Click="SendBoth" Tag="w" Content="CyanMagenta" Canvas.Left="434" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="90"/>
    </Canvas>
</Window>
